spring.application.name=spring-boot-modulith-example

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/todo?currentSchema=public
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}